# blazorchat

./: README.md
src/BlazorChat/: BlazorChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/BlazorChat/Client/: BlazorChat.Client.csproj  Dockerfile
src/BlazorChat/Client/Pages/: Index.razor
src/BlazorChat/Client/Properties/: launchSettings.json
src/BlazorChat/Client/Shared/: NavMenu.razor
src/BlazorChat/Client/wwwroot/: index.html
src/BlazorChat/Server/: BlazorChat.Server.csproj  ChatHub.cs  Dockerfile  Program.cs
src/BlazorChat/Server/Controllers/: WeatherForecastController.cs
src/BlazorChat/Server/Properties/: launchSettings.json
src/BlazorChat/Shared/: WeatherForecast.cs
